{
  "name": "lingchuang-ai-smart-transcribe",
  "version": "0.2.21",
  "description": "零创AI 智能转写器：本机录屏、音视频转写、智能整理和文档导出工具。",
  "main": "src/main.js",
  "author": "Local",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --mac dir",
    "dist": "electron-builder --mac dmg"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "42.3.3",
    "electron-builder": "26.15.0"
  },
  "build": {
    "appId": "com.lingchuang.smarttranscribe",
    "productName": "零创AI 智能转写器",
    "directories": {
      "output": "../../outputs/release"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "python/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "native/bin/native-recorder",
        "to": "native/bin/native-recorder"
      },
      {
        "from": "native/bin/subtitle-ocr",
        "to": "native/bin/subtitle-ocr"
      },
      {
        "from": "python",
        "to": "python"
      },
      {
        "from": ".venv",
        "to": ".venv",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "dir"
      ],
      "extendInfo": {
        "NSMicrophoneUsageDescription": "用于录制视频中的声音并转写为文本。",
        "NSCameraUsageDescription": "用于 macOS 屏幕录制权限流程。",
        "NSScreenCaptureDescription": "用于录制屏幕画面，并从录制文件中抽取音频转写。"
      },
      "hardenedRuntime": false,
      "identity": null,
      "icon": "assets/icon.icns"
    },
    "dmg": {
      "artifactName": "零创AI 智能转写器-${version}-${arch}.dmg"
    }
  }
}
